- name: Stop etcd
  shell: |
     systemctl stop etcd3.service
     systemctl disable etcd3.service
     systemctl daemon-reload
  tags: unrecoverable
- name: Uninstall etcd binaries
  file:
    path: "{{ item  }}"
    state: absent
  with_items:
    - /usr/local/sbin/etcd3
    - /usr/local/sbin/etcdctl
    - /etc/systemd/system/etcd3.service
  tags: unrecoverable
- name: Remove etcd data
  file:
    path: "{{ installation_dir }}"
    state: absent
  tags: unrecoverable
