- name: Stop etcd
  shell: |
     systemctl stop etcd3.service
     systemctl disable etcd3.service
     systemctl daemon-reload
  tags: unrecoverable
- name: Uninstall etcd
  shell: |
       rm /usr/local/sbin/etcd3
       rm /usr/local/sbin/etcdctl
  tags: unrecoverable
- name: Remove data
  file:
    path: {{ installation_dir }}
    state: absent
  tags: unrecoverable
